<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" id="KGk-i7-Jjw" customClass="CityTableViewCell" customModule="PerpetioTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tu4-NI-uUd">
                        <rect key="frame" x="5" y="3" width="310" height="82"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVz-5C-SUo">
                                <rect key="frame" x="126" y="26" width="58.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="XeV-Ne-40u"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="bvh-1I-xUm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xVz-5C-SUo" firstAttribute="centerY" secondItem="tu4-NI-uUd" secondAttribute="centerY" id="0b9-Dw-b8b"/>
                            <constraint firstItem="xVz-5C-SUo" firstAttribute="top" secondItem="tu4-NI-uUd" secondAttribute="top" constant="26" id="Bo4-Jt-434"/>
                            <constraint firstItem="xVz-5C-SUo" firstAttribute="centerX" secondItem="tu4-NI-uUd" secondAttribute="centerX" id="IBW-IZ-ubl"/>
                            <constraint firstAttribute="bottom" secondItem="xVz-5C-SUo" secondAttribute="bottom" constant="26" id="Td6-Q4-e5Y"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="tu4-NI-uUd" secondAttribute="bottom" constant="3" id="4Tb-2O-gaS"/>
                    <constraint firstItem="tu4-NI-uUd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="5y9-ww-jKI"/>
                    <constraint firstItem="tu4-NI-uUd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="SV6-Zt-VdP"/>
                    <constraint firstAttribute="trailing" secondItem="tu4-NI-uUd" secondAttribute="trailing" constant="5" id="eXo-nm-3AT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cityLabel" destination="xVz-5C-SUo" id="G1a-bk-r8b"/>
                <outlet property="cityView" destination="tu4-NI-uUd" id="lqO-7e-wDP"/>
            </connections>
            <point key="canvasLocation" x="133" y="151"/>
        </tableViewCell>
    </objects>
</document>
