<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xSg-gS-BV8">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PerpetioTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KfJ-bD-kZP">
                                <rect key="frame" x="0.0" y="88" width="414" height="269"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETT-tM-isJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="134.66666666666666"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URy-23-cot">
                                        <rect key="frame" x="0.0" y="134.66666666666663" width="207" height="134.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8t-e0-vpE">
                                        <rect key="frame" x="207" y="134.66666666666663" width="207" height="134.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="URy-23-cot" firstAttribute="leading" secondItem="KfJ-bD-kZP" secondAttribute="leading" id="2sF-b7-paD"/>
                                    <constraint firstItem="I8t-e0-vpE" firstAttribute="leading" secondItem="URy-23-cot" secondAttribute="trailing" id="2tC-EG-VJg"/>
                                    <constraint firstItem="I8t-e0-vpE" firstAttribute="width" secondItem="URy-23-cot" secondAttribute="width" id="EME-LK-JUO"/>
                                    <constraint firstItem="URy-23-cot" firstAttribute="height" secondItem="ETT-tM-isJ" secondAttribute="height" id="H5b-P7-4W6"/>
                                    <constraint firstAttribute="trailing" secondItem="ETT-tM-isJ" secondAttribute="trailing" id="Oa6-Ih-MH3"/>
                                    <constraint firstItem="I8t-e0-vpE" firstAttribute="top" secondItem="ETT-tM-isJ" secondAttribute="bottom" id="Uaw-ys-EYa"/>
                                    <constraint firstItem="ETT-tM-isJ" firstAttribute="top" secondItem="KfJ-bD-kZP" secondAttribute="top" id="cYO-dm-RUX"/>
                                    <constraint firstItem="URy-23-cot" firstAttribute="top" secondItem="ETT-tM-isJ" secondAttribute="bottom" id="ckl-Zg-exC"/>
                                    <constraint firstAttribute="trailing" secondItem="I8t-e0-vpE" secondAttribute="trailing" id="dtY-1Y-KlD"/>
                                    <constraint firstAttribute="bottom" secondItem="URy-23-cot" secondAttribute="bottom" id="eNY-cQ-odz"/>
                                    <constraint firstItem="ETT-tM-isJ" firstAttribute="leading" secondItem="KfJ-bD-kZP" secondAttribute="leading" id="oD4-Cg-5xs"/>
                                    <constraint firstAttribute="bottom" secondItem="I8t-e0-vpE" secondAttribute="bottom" id="pnj-3M-Su6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTO-FR-M9f">
                                <rect key="frame" x="0.0" y="357" width="414" height="269"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hy1-x7-ePY">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="134.66666666666666"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMD-gL-zWf">
                                        <rect key="frame" x="207" y="0.0" width="207" height="134.66666666666666"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7k-LM-u1W">
                                        <rect key="frame" x="0.0" y="134.66666666666669" width="414" height="134.33333333333331"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="AMD-gL-zWf" firstAttribute="top" secondItem="hTO-FR-M9f" secondAttribute="top" id="0nw-Er-Rub"/>
                                    <constraint firstAttribute="trailing" secondItem="Y7k-LM-u1W" secondAttribute="trailing" id="6wP-5D-BZq"/>
                                    <constraint firstItem="AMD-gL-zWf" firstAttribute="leading" secondItem="Hy1-x7-ePY" secondAttribute="trailing" id="BEx-yY-E1W"/>
                                    <constraint firstItem="AMD-gL-zWf" firstAttribute="leading" secondItem="Hy1-x7-ePY" secondAttribute="trailing" id="Ejz-PO-ynk"/>
                                    <constraint firstItem="AMD-gL-zWf" firstAttribute="width" secondItem="Hy1-x7-ePY" secondAttribute="width" id="JEl-EM-WtB"/>
                                    <constraint firstItem="Hy1-x7-ePY" firstAttribute="top" secondItem="hTO-FR-M9f" secondAttribute="top" id="KDN-hR-N4B"/>
                                    <constraint firstItem="Y7k-LM-u1W" firstAttribute="height" secondItem="Hy1-x7-ePY" secondAttribute="height" id="SrT-na-Mev"/>
                                    <constraint firstItem="Y7k-LM-u1W" firstAttribute="top" secondItem="Hy1-x7-ePY" secondAttribute="bottom" id="Vox-XB-2Dg"/>
                                    <constraint firstAttribute="bottom" secondItem="Y7k-LM-u1W" secondAttribute="bottom" id="bqh-Ba-tia"/>
                                    <constraint firstItem="Y7k-LM-u1W" firstAttribute="top" secondItem="Hy1-x7-ePY" secondAttribute="bottom" id="d4I-OI-VxV"/>
                                    <constraint firstItem="Y7k-LM-u1W" firstAttribute="leading" secondItem="hTO-FR-M9f" secondAttribute="leading" id="eZj-kA-rED"/>
                                    <constraint firstAttribute="trailing" secondItem="AMD-gL-zWf" secondAttribute="trailing" id="gNg-Oa-ohy"/>
                                    <constraint firstItem="Y7k-LM-u1W" firstAttribute="top" secondItem="AMD-gL-zWf" secondAttribute="bottom" id="lIX-vv-FXT"/>
                                    <constraint firstItem="Hy1-x7-ePY" firstAttribute="leading" secondItem="hTO-FR-M9f" secondAttribute="leading" id="rjN-0E-MY0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIf-kj-bQp" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="626" width="414" height="269"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0C-ow-2tS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="269"/>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="V0C-ow-2tS" secondAttribute="trailing" id="Pdo-qp-X6u"/>
                                    <constraint firstItem="V0C-ow-2tS" firstAttribute="leading" secondItem="MIf-kj-bQp" secondAttribute="leading" id="bZQ-vH-ER1"/>
                                    <constraint firstAttribute="bottom" secondItem="V0C-ow-2tS" secondAttribute="bottom" id="eKz-gk-L7q"/>
                                    <constraint firstItem="V0C-ow-2tS" firstAttribute="top" secondItem="MIf-kj-bQp" secondAttribute="top" id="hQL-ut-d4k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MIf-kj-bQp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4El-nM-gjh"/>
                            <constraint firstItem="MIf-kj-bQp" firstAttribute="height" secondItem="hTO-FR-M9f" secondAttribute="height" id="5iP-Os-jIR"/>
                            <constraint firstItem="MIf-kj-bQp" firstAttribute="top" secondItem="hTO-FR-M9f" secondAttribute="bottom" id="6gC-Oz-xQ9"/>
                            <constraint firstItem="MIf-kj-bQp" firstAttribute="top" secondItem="hTO-FR-M9f" secondAttribute="bottom" id="BDW-mR-gqX"/>
                            <constraint firstItem="hTO-FR-M9f" firstAttribute="top" secondItem="KfJ-bD-kZP" secondAttribute="bottom" id="GC2-mx-Imd"/>
                            <constraint firstAttribute="bottom" secondItem="MIf-kj-bQp" secondAttribute="bottom" constant="1" id="MqJ-jb-NEN"/>
                            <constraint firstItem="MIf-kj-bQp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TjQ-Zf-Aq1"/>
                            <constraint firstItem="KfJ-bD-kZP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U7v-Nk-Aac"/>
                            <constraint firstItem="KfJ-bD-kZP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wxe-6Y-zh5"/>
                            <constraint firstItem="hTO-FR-M9f" firstAttribute="top" secondItem="KfJ-bD-kZP" secondAttribute="bottom" id="amE-Xr-OTV"/>
                            <constraint firstItem="KfJ-bD-kZP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cVq-1u-fCk"/>
                            <constraint firstItem="hTO-FR-M9f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eGM-ZF-3kQ"/>
                            <constraint firstItem="hTO-FR-M9f" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="i2L-Lt-xEQ"/>
                            <constraint firstItem="hTO-FR-M9f" firstAttribute="height" secondItem="KfJ-bD-kZP" secondAttribute="height" id="jJw-wD-CIt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aGB-eS-G1U"/>
                    <connections>
                        <outlet property="picker" destination="V0C-ow-2tS" id="Wi3-q3-ox9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571.01449275362324" y="296.65178571428572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LaK-Pf-t33">
            <objects>
                <viewController id="01s-9b-qUf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bqn-w8-MWH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dIG-hk-rtE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qx-6N-mGS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362.3188405797102" y="293.97321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bjM-XK-zGC">
            <objects>
                <navigationController id="xSg-gS-BV8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5SI-ym-FfQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WP9-cK-1lA" kind="relationship" relationship="rootViewController" id="cxQ-VI-ZWT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S54-1D-bcA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970" y="297"/>
        </scene>
        <!--MetOffice.co.uk-->
        <scene sceneID="l2j-43-48l">
            <objects>
                <viewController id="WP9-cK-1lA" customClass="RootViewController" customModule="PerpetioTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dzm-fk-raT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vN6-za-8yp">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="WP9-cK-1lA" id="zTb-Ol-BIZ"/>
                                    <outlet property="delegate" destination="WP9-cK-1lA" id="Qos-Dh-8Ws"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vN6-za-8yp" secondAttribute="bottom" id="3N8-gt-UHq"/>
                            <constraint firstItem="vN6-za-8yp" firstAttribute="leading" secondItem="t3P-vi-nlb" secondAttribute="leading" id="cCm-SF-itu"/>
                            <constraint firstItem="vN6-za-8yp" firstAttribute="trailing" secondItem="t3P-vi-nlb" secondAttribute="trailing" id="cIp-O6-dqP"/>
                            <constraint firstItem="vN6-za-8yp" firstAttribute="top" secondItem="t3P-vi-nlb" secondAttribute="top" id="kPt-Ps-7b9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t3P-vi-nlb"/>
                    </view>
                    <navigationItem key="navigationItem" title="MetOffice.co.uk" id="9r4-ka-9jD"/>
                    <connections>
                        <outlet property="tableView" destination="vN6-za-8yp" id="6SO-lK-EWc"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showWeather" id="Scw-hA-QDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eue-dJ-7Wy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="297"/>
        </scene>
    </scenes>
</document>
